TBWin/MainWindow.xaml

<Window x:Class="TBWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBWin"
        xmlns:controls="clr-namespace:System.Windows.Controls"
        mc:Ignorable="d"
        Width="1024"
        Height="768"
        Title="MainWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding Path=Session.State, RelativeSource={RelativeSource Self}}">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="local:Commands.Exit" Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:Commands.Authorize" Executed="AuthorizeCommand_Executed" />
        <CommandBinding Command="local:Commands.Setup" Executed="SetupCommand_Executed" />
        <CommandBinding Command="local:Commands.Plan" Executed="PlanCommand_Executed" />
        <CommandBinding Command="local:Commands.Results" Executed="ResultsCommand_Executed" />
        <CommandBinding Command="local:Commands.Rebalance" Executed="RebalanceCommand_Executed" />
        <CommandBinding Command="local:Commands.Display" Executed="DisplayCommand_Executed" />
        <CommandBinding Command="local:Commands.PlayPause" Executed="PlayPauseCommand_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="Save _As..." Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="local:Commands.Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <ToolBar DockPanel.Dock="Right">
                <Button Command="local:Commands.Authorize">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_auth.png" Width="32"/>
                        <TextBlock TextAlignment="Center">Authorize</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Setup">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_check.png" Width="32"/>
                        <TextBlock TextAlignment="Center">Setup</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Plan">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_new.png" Width="32"/>
                        <TextBlock TextAlignment="Center">Plan</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Results">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_export.png" Width="32"/>
                        <TextBlock TextAlignment="Center">Results</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Rebalance">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_move.png" Width="32"/>
                        <TextBlock TextAlignment="Center">Rebalance</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Display">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_display.png" Width="32"/>
                        <TextBlock TextAlignment="Center">Display</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.PlayPause">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_play_pause.png" Width="32"/>
                        <TextBlock TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,16" Orientation="Vertical">
                    <Label FontSize="24">PAUSED</Label>
                </StackPanel>
            </ToolBar>
            <ToolBar DockPanel.Dock="Left">
                <TextBox FontSize="16" Background="Transparent" BorderBrush="Transparent">Default Tournament</TextBox>
            </ToolBar>
        </DockPanel>
        <DataGrid x:Name="LeftPane" DockPanel.Dock="Left" ItemsSource="{Binding .[players]}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding name}"/>
                <DataGridCheckBoxColumn Header="Seated"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="RightPane" DockPanel.Dock="Right">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Place"/>
                <DataGridTextColumn Header="Player"/>
                <DataGridTextColumn Header="Payout"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="CenterPane">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Table"/>
                <DataGridTemplateColumn Header="Seat"/>
                <DataGridTextColumn Header="Player"/>
                <DataGridTemplateColumn Header="Paid"/>
                <DataGridTemplateColumn Header="Action"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
