TBWin/MainWindow.xaml

<Window x:Class="TBWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBWin"
        mc:Ignorable="d"
        Width="1024"
        Height="768"
        Title="MainWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding Path=Session.State, RelativeSource={RelativeSource Self}}">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="local:Commands.Exit" Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:Commands.Authorize" Executed="AuthorizeCommand_Executed" />
        <CommandBinding Command="local:Commands.Setup" Executed="SetupCommand_Executed" />
        <CommandBinding Command="local:Commands.Plan" Executed="PlanCommand_Executed" />
        <CommandBinding Command="local:Commands.Results" Executed="ResultsCommand_Executed" />
        <CommandBinding Command="local:Commands.Rebalance" Executed="RebalanceCommand_Executed" />
        <CommandBinding Command="local:Commands.Display" Executed="DisplayCommand_Executed" />
        <CommandBinding Command="local:Commands.PlayPause" Executed="PlayPauseCommand_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="Save _As..." Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="local:Commands.Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <ToolBar DockPanel.Dock="Right">
                <Button Command="local:Commands.Authorize">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_auth.png" Width="32"/>
                        <TextBlock Text="Authorize" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Setup">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_check.png" Width="32"/>
                        <TextBlock Text="Setup" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Plan">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_new.png" Width="32"/>
                        <TextBlock Text="Plan" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Results">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_export.png" Width="32"/>
                        <TextBlock Text="Results" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Rebalance">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_move.png" Width="32"/>
                        <TextBlock Text="Rebalance" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Display">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_display.png" Width="32"/>
                        <TextBlock Text="Display" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.PlayPause">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\b_play_pause.png" Width="32"/>
                        <TextBlock TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <StackPanel VerticalAlignment="Center" Margin="8,0,0,3" Orientation="Vertical">
                    <TextBlock Text="{Binding [clock_text]}" FontSize="24" Width="96" VerticalAlignment="Center"/>
                    <TextBlock TextAlignment="Center"/>
                </StackPanel>
            </ToolBar>
            <ToolBar DockPanel.Dock="Left">
                <TextBox FontSize="16" Background="Transparent" BorderBrush="Transparent">Default Tournament</TextBox>
            </ToolBar>
        </DockPanel>
        <DataGrid x:Name="LeftPane" DockPanel.Dock="Left" ItemsSource="{Binding [players]}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding [name]}"/>
                <DataGridCheckBoxColumn Header="Seated" Binding="{Binding [seat_number]}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="RightPane" DockPanel.Dock="Right" ItemsSource="{Binding [results]}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Place" Binding="{Binding [place]}"/>
                <DataGridTextColumn Header="Player" Binding="{Binding [name]}"/>
                <DataGridTextColumn Header="Payout" Binding="{Binding [payout]}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="CenterPane" ItemsSource="{Binding [seated_players]}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Table"/>
                <DataGridTemplateColumn Header="Seat"/>
                <DataGridTextColumn Header="Player" Binding="{Binding [name]}"/>
                <DataGridTemplateColumn Header="Paid"/>
                <DataGridTemplateColumn Header="Action"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
