TBWin/TBAuthCodeWindow.xaml

<Window x:Class="TBWin.TBAuthCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBWin"
        mc:Ignorable="d"
        Title="Authorize Device" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight">
    <StackPanel Margin="16">
        <TextBlock HorizontalAlignment="Center" FontSize="22">Enter code shown on device to authorize:</TextBlock>
        <UniformGrid Rows="1" Margin="0,16">
            <TextBox FontSize="48" Height="64" Width="64" HorizontalContentAlignment="Center"></TextBox>
            <TextBox FontSize="48" Height="64" Width="64" HorizontalContentAlignment="Center"></TextBox>
            <TextBox FontSize="48" Height="64" Width="64" HorizontalContentAlignment="Center"></TextBox>
            <TextBox FontSize="48" Height="64" Width="64" HorizontalContentAlignment="Center"></TextBox>
            <TextBox FontSize="48" Height="64" Width="64" HorizontalContentAlignment="Center"></TextBox>
        </UniformGrid>
        <Grid>
            <Button Name="OKButton" Content="OK" HorizontalAlignment="Right"  Margin="93,0" VerticalAlignment="Bottom" Width="75" Click="OKButton_OnClick" IsDefault="True" />
            <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        </Grid>
    </StackPanel>
</Window>
