TBWin/TBAuthCodeWindow.xaml

<Window x:Class="TBWin.TBAuthCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBWin"
        mc:Ignorable="d"
        Title="Authorize Device" Height="205" Width="512">
    <StackPanel>
        <Label HorizontalAlignment="Center" Padding="12" FontSize="22">Enter code shown on device to authorize:</Label>
        <UniformGrid Rows="1">
            <TextBox Height="64" Width="64"></TextBox>
            <TextBox Height="64" Width="64"></TextBox>
            <TextBox Height="64" Width="64"></TextBox>
            <TextBox Height="64" Width="64"></TextBox>
            <TextBox Height="64" Width="64"></TextBox>
        </UniformGrid>
        <Grid Margin="16">
            <Button
            Name="OKButton"
            Content="OK"
            Height="23"
            HorizontalAlignment="Right" 
            Margin="0,0,93,0"
            VerticalAlignment="Bottom" 
            Width="75" 
            Click="OKButton_OnClick"
            IsDefault="True" />

            <Button
            Name="CancelButton"
            Content="Cancel" 
            Height="23" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Width="75" 
            IsCancel="True" />
        </Grid>
    </StackPanel>
</Window>
