TBWin/TBMovementWindow.xaml

<Window x:Class="TBWin.TBMovementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBWin"
        mc:Ignorable="d"
        Title="Move Players" Width="256" Height="Auto"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid HeadersVisibility="None" Margin="0,0,0,0" ItemsSource="{Binding Movements}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel Height="32">
                                    <Button DockPanel.Dock="Right">
                                        <Image Source="Images\b_check.png" Width="28" Height="28"></Image>
                                    </Button>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Path=[name]}" FontSize="24" Width="Auto"/>
                                </DockPanel>
                                <DockPanel Height="60">
                                    <Canvas DockPanel.Dock="Left" Width="48">
                                        <Image Source="Images\b_table.png" Height="48" Width="48"/>
                                        <TextBlock Text="Table" TextAlignment="Center" Canvas.Top="42" Width="48"/>
                                        <TextBlock Text="{Binding Path=[from_table_number]}" FontSize="28" Width="48" TextAlignment="Center" Canvas.Top="10"/>
                                    </Canvas>
                                    <Canvas DockPanel.Dock="Left" Width="48">
                                        <Image Source="Images\b_seat.png" Height="48" Width="48"/>
                                        <TextBlock Text="Seat" TextAlignment="Center" Canvas.Top="42" Width="48"/>
                                        <TextBlock Text="{Binding Path=[from_seat_number]}" FontSize="28" Width="48" TextAlignment="Center"/>
                                    </Canvas>
                                    <Canvas DockPanel.Dock="Right" Width="48">
                                        <Image Source="Images\b_seat.png" Height="48" Width="48"/>
                                        <TextBlock Text="Seat" TextAlignment="Center" Canvas.Top="42" Width="48"/>
                                        <TextBlock Text="{Binding Path=[to_seat_number]}" FontSize="28" Width="48" TextAlignment="Center"/>
                                    </Canvas>
                                    <Canvas DockPanel.Dock="Right" Width="48">
                                        <Image Source="Images\b_table.png" Height="48" Width="48"/>
                                        <TextBlock Text="Table" TextAlignment="Center" Canvas.Top="42" Width="48"/>
                                        <TextBlock Text="{Binding Path=[to_table_number]}" FontSize="28" Width="48" TextAlignment="Center" Canvas.Top="10"/>
                                    </Canvas>
                                    <Image Source="Images\b_arrow.png" Width="Auto" Margin="0,0,0,10"/>
                                </DockPanel>
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

    