TBWin/TBMovementWindow.xaml

<Window x:Class="TBWin.TBMovementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBWin"
        mc:Ignorable="d"
        Title="Move Players" Width="256" Height="Auto"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="MovementTemplate">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Path=[name]}" FontSize="24" Width="Auto"/>
                <Button Grid.Row="0" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="Images\b_check.png" Width="28" Height="28"></Image>
                </Button>
                <Canvas Grid.Row="1" Grid.Column="0">
                    <Image Source="Images\b_table.png" Width="48"/>
                    <TextBlock Text="Table" Width="48" TextAlignment="Center" Canvas.Top="42"/>
                    <TextBlock Text="{Binding Path=[from_table_number]}" Width="48" FontSize="28" TextAlignment="Center" Canvas.Top="10"/>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="1">
                    <Image Source="Images\b_seat.png" Width="48"/>
                    <TextBlock Text="Seat" Width="48" TextAlignment="Center" Canvas.Top="42"/>
                    <TextBlock Text="{Binding Path=[from_seat_number]}" Width="48" FontSize="28" TextAlignment="Center"/>
                </Canvas>
                <Image Grid.Row="1" Grid.Column="2" Source="Images\b_arrow.png" Width="32"/>
                <Canvas Grid.Row="1" Grid.Column="3">
                    <Image Source="Images\b_table.png" Width="48"/>
                    <TextBlock Text="Table" Width="48" TextAlignment="Center" Canvas.Top="42"/>
                    <TextBlock Text="{Binding Path=[to_table_number]}" Width="48" FontSize="28" TextAlignment="Center" Canvas.Top="10"/>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="4">
                    <Image Source="Images\b_seat.png" Width="48"/>
                    <TextBlock Text="Seat" Width="48" TextAlignment="Center" Canvas.Top="42"/>
                    <TextBlock Text="{Binding Path=[to_seat_number]}" Width="48" FontSize="28" TextAlignment="Center"/>
                </Canvas>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <ListBox ItemsSource="{Binding Movements}" ItemTemplate="{StaticResource MovementTemplate}" HorizontalContentAlignment="Stretch"/>
</Window>

    