TBWin/TBPlayerWindow.xaml

<Window x:Class="TBWin.TBPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBWin"
        mc:Ignorable="d"
        Title="TBPlayerWindow" Height="768" Width="1024">
    <Window.Resources>
        <DataTemplate x:Key="ChipsTemplate">
            <StackPanel Background="White" Width="240" Height="64" Orientation="Horizontal">
                <Image Source="Images/i_chip.png" Height="64"/><!-- TODO: Tint chip image -->
                <TextBlock Text="{Binding [denomination]}" FontSize="48" Padding="10,0,0,0" Width="174" />
                <Separator/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ResultsTemplate">
            <StackPanel Background="White" Width="256" Height="94">
                <StackPanel Height="32" Orientation="Horizontal">
                    <TextBlock Text="{Binding [place]}" FontSize="26" Width="120" TextAlignment="Right" />
                    <TextBlock Text=":" FontSize="26" />
                    <TextBlock Text="{Binding [payout]}" FontSize="26" />
                </StackPanel>
                <TextBlock Text="{Binding [name]}" FontSize="18" Height="48" HorizontalAlignment="Center"/>
                <Separator/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="424"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="48" Text="{Binding [name]}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="24" Text="{Binding [buyin_text]}"/>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Background="White" Width="256">
            <TextBlock Text="Current round" FontSize="24" Height="32" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding [current_round_number_text]}" FontSize="48" Height="48" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="48"/>
            <Separator/>
            <TextBlock Text="Players Left" FontSize="24" Height="32" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding [players_left_text]}" FontSize="48" Height="48" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="48"/>
            <Separator/>
            <TextBlock Text="Entries" FontSize="24" Height="32" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding [entries_text]}" FontSize="48" Height="48" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="48"/>
            <Separator/>
            <TextBlock Text="Average Stack" FontSize="24" Height="32" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding [average_stack_text]}" FontSize="48" Height="48" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="48"/>
            <Separator/>
            <TextBlock Text="Elapsed Time" FontSize="24" Height="32" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding [elapsed)time_text]}" FontSize="48" Height="48" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="48"/>
            <Separator/>
        </StackPanel>
        <ListBox Grid.Row="4" Grid.Column="0" ItemsSource="{Binding [available_chips]}" ItemTemplate="{StaticResource ChipsTemplate}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="local:Commands.PreviousRound">
                <Image Source="Images\b_previous.png" Height="64"/>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="local:Commands.PlayPause">
                <Image Source="Images/b_play_pause.png" Height="64"/>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="local:Commands.NextRound">
                <Image Source="Images/b_next.png" Height="64"/>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="local:Commands.CallClock">
                <Image Source="Images/b_call_clock.png" Height="64"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock TextAlignment="Center" FontSize="128" Text="{Binding [clock_text]}" LineStackingStrategy="BlockLineHeight" LineHeight="160"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock TextAlignment="Center" FontSize="24"  Text="Current Round" />
            </Viewbox>
            <Viewbox Grid.Row="2">
                <TextBlock TextAlignment="Center" FontSize="48"  Text="{Binding [current_game_text]}" />
            </Viewbox>
            <Viewbox Grid.Row="3">
                <TextBlock TextAlignment="Center" FontSize="128" Text="{Binding [current_round_text]}" LineStackingStrategy="BlockLineHeight" LineHeight="160"/>
            </Viewbox>
            <Viewbox Grid.Row="4">
                <TextBlock TextAlignment="Center" FontSize="24"  Text="Next Round" />
            </Viewbox>
            <Viewbox Grid.Row="5">
                <TextBlock TextAlignment="Center" FontSize="24"  Text="{Binding [next_game_text]}" />
            </Viewbox>
            <Viewbox Grid.Row="6">
                <TextBlock TextAlignment="Center" FontSize="72"  Text="{Binding [next_round_text]}" LineStackingStrategy="BlockLineHeight" LineHeight="96"/>
            </Viewbox>
        </Grid>
        <ListBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" ItemsSource="{Binding [results]}" ItemTemplate="{StaticResource ResultsTemplate}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
